{
    "name": "queue-bot",
    "version": "1.0.0",
    "description": "Basic bot for Maintaining a queue",
    "main": "bot.js",
    "author": "NobleWolf42 and DK1",
    "dependencies": {
        "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
        "winston": "^3.2.1"
    }
}
